{
  "private": true,
  "workspaces": [
    "packages/*",
    "src/*"
  ],
  "scripts": {
    "start": "node src/uber-auth/index.mjs",
    "clippy": "node src/clippy/index.mjs",
    "install-packages": "yarn install"
  }
}
